<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Xaris Spiliopoulos</title>
</head>
<body>

    <script src="myScript.js"></script>

    <h2>Xaris Spiliopoulos</h2>
    <h4>Wedding Photographer</h4>
        <img src="https://wedd.github.io/s/img/test/MG_0274.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_0285.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_0311.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_0322.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_0326.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_3705.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_3746.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_4363.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_4571.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_4581.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_4661.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_4866.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_4883.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_7531.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_7539.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_7670.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_7682.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8395.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8402.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8407.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8414.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8433.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8435.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8455.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8472.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8476.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8487.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8501.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8527.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8539.JPG" />
        <img src="https://wedd.github.io/s/img/test/MG_8637.JPG" />
        <img src="https://wedd.github.io/s/img/test/Artemis-1093_MG_3584.JPG" />
        <img src="https://wedd.github.io/s/img/test/Artemis-1155_MG_3646.JPG" />
        <img src="https://wedd.github.io/s/img/test/Artemis-1089_MG_3580.JPG" />
        


</body>
</html>